<!DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Biryani|Raleway:300|Source+Code+Pro|Muli"
      rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<head>
    <!--<meta name="description" content="Awesome Description Here">-->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>$[title] | $[forum.name]</title>
    <!--$[title] | $[forum.name] for Tab Title-->
</head>
<body>
<!--{if $[maintenance_mode]}
        <div class="maintenance-header">
            {if $[can.disable_maintenance]}<p>Finished with maintenance? $[disable_maintenance_link].</p>{/if}
        </div>
    {/if}-->
<div class="navigation-menu" class="ui-helper-clearfix">
    <ul role="navigation">
        <li><a class="state-active" href="/">Home</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Search</a></li>
        <li><a href="">Members</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Bookmarks</a></li>
        <li><a href="">Messages</a></li>
        <li style="float:right"><a class="active" href="/">Something</a></li>
    </ul>
</div>
<!--Navigation bar is partially standard for all-->
<!--<div class="esmeretop"></div>-->

<!--Header Top And Site Info-->
<header>
    <div class="outer-left">Welcome! Login or Register</div>
    <div class="headerhover">
        <div class="site-info">
            <h2>Esmerean Top</h2>
            <h1>A Something Roleplay</h1>
            <center>
                <div class="table-info">
                    <table style="width:95%;background-color:#ffffff;">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;width:300px;border:#cccccc solid 1px;">
                                <div class="info1">Info1</div>
                                <div class="info1box">
                                    <div class="info1scroll">Hello world! This thingy should scroll. Now time for the:
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                                <div class="info1">Info2</div>
                                <div class="info1box">
                                    <div class="info1scroll">Hello world! This thingy should scroll. Now time for the:
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </td>
                            <td style="vertical-align:top;width:400px;border:#cccccc solid 1px;">
                                <div class="info1">Something Big Here IDK</div>
                            </td>
                            <td style="vertical-align:top;width:300px;border:#cccccc solid 1px;">
                                <div class="info1">Staff</div>
                                <div class="info1box">
                                    <div class="info1scroll">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style="padding-left:15px;"><a href="STAFF_LINK" title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                                <td><a href="STAFF_LINK" title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                                <td><a href="STAFF_LINK" title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:10px;padding-left:15px;"><a href="STAFF_LINK"
                                                                                                   title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                                <td style="padding-top:10px;"><a href="STAFF_LINK" title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                                <td style="padding-top:10px;"><a href="STAFF_LINK" title="STAFF NAME">
                                                    <div class="esmerestaff"><img src="https://placehold.it/60x60"
                                                                                  style="height:60px;"></div>
                                                </a></td>
                                                <td style="width:10px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="info1">Info3</div>
                                <div class="info1box">
                                    <div class="info1scroll">Hello world! This thingy should scroll. Now time for the:
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </td>
                    </table>
                </div>
            </center>
        </div>
    </div>
</header>
<!--Navigation Tree-->

</div>
</body>
